# ohtu_2013

./: .gitignore  README.md
Documents/: .~lock.ProjectBacklog.ods#  ProjectBacklog.ods  Sprint_Backlog.ods
ohtu_2013/: Bibtext.txt  nb-configuration.xml  nbactions.xml  pom.xml  referenceDatabase-create.sql  referenceDatabase-drop.sql  testfile.txt  testidb
ohtu_2013/src/main/java/com/ohtu123456/ohtu_2013/: App.java  Logic.java  LogicInterface.java  Main.java  UI.java
ohtu_2013/src/main/java/com/ohtu123456/ohtu_2013/BibtextParser/: BibtextParser.java
ohtu_2013/src/main/java/com/ohtu123456/ohtu_2013/Storage/: Article.java  Book.java  Inproceeding.java  Reference.java  ReferenceInterface.java  Storage.java  StorageDatabase.java  StorageInterface.java  StorageMemory.java
ohtu_2013/src/main/java/com/ohtu123456/ohtu_2013/UserInterface/: ConsoleIO.java  IO.java  MenuHandler.java  Printer.java  PrinterSystemOut.java  Reader.java  ReaderScanner.java  Selection.java  StubIO.java  StubPrinter.java  StubReader.java  UI.java  Writer.java
ohtu_2013/src/main/java/com/ohtu123456/ohtu_2013/logic/: Logic.java  LogicInterface.java  Main.java  Muunnin.java
ohtu_2013/src/test/easyb/: adding_article.story  databasetestStory.groovy  storage_db_testStory.groovy  user_adds_an_articleStory.groovy  user_adds_and_prints_a_referenceStory.groovy  user_adds_referenceStory.groovy  user_adds_referencesStory.groovy  user_gives_false_inputStory.groovy  user_saves_all_referencesStory.groovy  user_uses_filter_featureStory.groovy
ohtu_2013/src/test/java/com/ohtu123456/ohtu_2013/: AppTest.java
ohtu_2013/src/test/java/com/ohtu123456/ohtu_2013/BibtextParser/: BibtextParserTest.java
ohtu_2013/src/test/java/com/ohtu123456/ohtu_2013/Storage/: ArticleTest.java  BookTest.java  InproceedingTest.java  ReferenceTest.java  StorageDatabaseTest.java  StorateMemoryTest.java  StorateTest.java
ohtu_2013/src/test/java/com/ohtu123456/ohtu_2013/logic/: LogicTest.java
